body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #222222;
  font-weight: 400;  
  line-height: 1.5;
  background-color: rgb(156, 243, 134);
  padding: 2px;
  margin: auto;
}

:root {
  --white: #fff;
  --black: #222;
  --green: #6cbe02;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
}

*{
  box-sizing: border-box; 
}

.navbar{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #bccf10;
  z-index: 9;
}

.nav{
  padding: 10px 5%;
  display: flex;
  justify-content: left;
  height: 65px; 
}

.brand-logo{
  height: 80px;
  width: 80px;}
.brand-name{
  font-size: 30px;
  color: rgb(6, 7, 7);
  position: inherit;
  margin: 10px 70px;
}
.nav-items{
  display: flex;
  align-items: center;
}

.searchbox{
  width: 400px;
  display: inline-table;
  justify-content: right;
}

.modal_search{
  width: 50%;
  height: 40px;
  padding: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 1px solid #f8f6f6;
  text-transform: capitalize;
  background: rgb(250, 249, 248);
  color: #000000;
  outline: none;
  transition: width 1.5s ease-in-out;
  justify-content: right;
}
.modal_search:focus{
  width: 80%;
}

.search-btn{
  width: 20%;
  height: auto;
  padding: 10px;
  border: azure;
  outline: auto;
  cursor: pointer;
  background: #332f33;
  color: #ffe4c4;
  text-transform: capitalize;
  font-size: 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.modal_search::placeholder{
  color: #a9a9a9;
}
.highlight{
	background-color:red;
}

.nav-items a{
  margin-left: 20px;
}

.nav-items a img{
  width: 30px;
}
.links-container{
  width: 100%;
  display: flex;
  padding: 10px 10px;
  justify-content: center;
  list-style: none;
  border-top: 1px solid #d1d1d1;
}

.link{
  text-transform: capitalize;
  padding: 0 10px;
  margin: 0 5px;
  text-decoration: none;
  color: #050505;
  opacity: 0.5;
  transition: 1s;
  font-size: medium;
}

.link:hover{
  opacity: 1;
}
figure img{
  float: left;
  width: 20%;
}
.slide_show{
  overflow: hidden;
  border-radius: 5%;
  width: 100%;
  height: 550px;
}
figure{
  
  position: relative;
  width: 500%;
  animation: 10s slider infinite;
  margin: 0;
  padding: 0;
}

  /* css slider */
  @keyframes slider{
    0%{
        left: 0%;
    }
    20%{
        left: -100%;
    }    
    40%{
        left: -200%;
    }    
    60%{
        left: -300%;
    }    
    80%{
        left: -400%;
    }    
    100%{
        left: 0%;
    }
  }
  .sub-heading{
    margin: auto;
    text-align: center;
    height: auto;
    width: auto;
    padding: 2px;
    font-size: 20px;
  }

/*...................Product Section...........*/

.product{
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.product-category{
  padding: 0 10px;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
  text-align: center;
}
.product-container{
  padding: 0 5px;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}


.product-container::-webkit-scrollbar{
  display: none;
}

.product-card{
  float: right;
  width: 300px;
  height: 650px;
  margin-right: 128px;
}

.product-image{
  position: relative;
  width: 120%;
  height: 450px;
  overflow: hidden;
}

.product-thumb{
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.product-image .overlay {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}

.product-image .overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: 300ms ease-out;
}

.product-image:hover .overlay::after {
  visibility: visible;
  opacity: 1;
}

.product-image img:hover{
  transform: scale(1.2);
}


.discount-tag{
  position: absolute;
  background: rgb(139, 54, 61);
  padding: 5px;
  border-radius: 5px;
  color: #eeeeee;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: rgb(139, 54, 61);
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
  color: #efefef;
}

.product-card:hover .card-btn{
  opacity: 1;
}

.card-btn:hover{
  background: #04183b;
}
.product-info{
  width: 100%;
  height: 120px;
  padding-top: 10px;
}

.product-brand{
  text-transform: uppercase;
}

.product-short-des{
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price{
  font-weight: 900;
  font-size: 20px;
}

.actual-price{
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}
.pre-btn, .nxt-btn{
    border: none;
    width: 10%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}
/*Collection Section*/
.collection-container{
    width: 100%;
    display: flex;
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
  width: 320px;
  height: 350px;
  object-fit: fill;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(9, 104, 67);
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

/* All Products */
.section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
*{
  padding: 1px;
}

.all-products .top select {
  font-family: 'Poppins', sans-serif;
  width: 20rem;
  padding: 1rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}

form {
  position: relative;
  z-index: 1;
}

form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

@media only screen and (max-width: 768px) {
  .all-products .top select {
    width: 15rem;
  }
}
/*Product Item*/
.product-center {
  display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 1262px;
  margin: 20px 28px;
  padding: 4px 18px;
  overflow-x: auto;
  scroll-behavior: smooth;
}


.product-center::-webkit-scrollbar{
  display: none;
}
.product-item {
  position: relative;
  width: auto;
  height: auto;
  margin: auto;
  margin-bottom: 10rem;
}
.product-item:hover .card-btn{
  opacity: 1;
}

.product-thumb img {
  width: 300px;
  height: 350px;
  object-fit: cover;
  transition: all 500ms linear;
  margin: 5px;
}

.product-info {
  padding: 1rem;
  text-align: center;
}

.product-info span {
  display: inline-block;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1rem;
}

.product-info a {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 1rem;
  transition: all 300ms ease;
}

.product-item .overlay {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}

.product-item .overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: 300ms ease-out;
}
.container-all {
  width: auto;
  margin: 0px 90px;
  padding: 2px;
}
.product-thumb:hover .overlay::after {
  visibility: visible;
  opacity: 1;
}

.product-thumb img:hover{
  transform: scale(1.2);
}


@media only screen and (max-width: 567px) {
  .product-center {
    max-width: 100%;
    padding: 0 1rem;
  }

  .product-item {
    width: 40%;
    margin-bottom: 3rem;
  }

  .product-thumb img {
    height: 20rem;
  }

  .product-item {
    margin-right: 2rem;
  }

  .product-item .icons li {
    padding: 0.5rem 1rem;
    font-size: 1.8rem;
  }
}



/* Cart Items */
.container-cart {
  width: auto;
  margin: 0px 0px;
  padding: 2px;
}

table {
  margin: auto;
  margin-top: 2px;
  width: 48%;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 10px;
  color: #fff;
  background-color: #5d425e;
  font-size: large;
  font-weight: bolder;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: orangered;
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  align-items: flex-end;
  flex-direction: column;
  margin: auto;
  margin-top: 0px;
}

.total-price table {
  border-top: 4px solid #0279be;
  width: 200px;
  max-width: 500px;
  margin-right: 340px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.checkout {
  display: flex;
  background-color: #47185a;
  color: white;
  padding: 20px 20px 20px;
  margin: auto;
  width: fit-content;
  border: antiquewhite;
  border-radius: 300px;
}

@media only screen and (max-width: 567px) {
  .cart-info p {
    display: none;
  }
}
/* Banner */

.banner {
  position: relative;
  background-color: #cdedd1;
  padding: 75px 0px 75px 10px;
}

.banner .right img {
  position: absolute;
  right: 25px;
  width: 670px;
  height: 400px;
  bottom: 5px;
}

.banner .trend,
.banner p {
  display: block;
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 1.24px;
}

.banner h1 {
  font-size: 38px;
  color: var(--black);
  margin-bottom: 24px;
}

.banner a:link,
.banner a:visited {
  display: inline-block;
  border-radius: 16px;
  padding: 16px 32px;
  color: white;
  background-color: rgb(139, 54, 61);
  border: 1px solid rgb(139, 0, 69);
  transition: 0.3s;
}
.banner a:hover {
  background-color:rgb(163, 8, 125);
  border: 1px solid maroon;
  color: mediumseagreen;
}

.banner .btn-ban {
  margin-top: 32px;
}
/*
@media only screen and (max-width: 1500px) {
  .banner {
    padding: 224px;
  }

  .banner .right img {
    right: 48px;
    width: 1120px;
  }
}

@media only screen and (max-width: 996px) {
  .banner {
    padding: 8rem 2rem;
  }

  .banner .trend,
  .banner p {
    font-size: 1.5rem;
  }

  .banner h1 {
    font-size: 4rem;
  }

  .banner .right img {
    right: -6%;
    width: 50rem;
  }
}

@media only screen and (max-width: 768px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr;
    height: 80vh;
  }

  .banner .left {
    width: 100%;
    margin-bottom: 3rem;
  }

  .banner .right {
    flex: 0 0 50%;
  }

  .banner .right img {
    right: 0;
    width: 50rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 567px) {
  .banner {
    padding: 8rem 5rem;
  }

  .banner .trend,
  .banner p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .banner h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .banner .btn {
    padding: 0.8rem 1.7rem;
    font-size: 1.4rem;
  }

  .banner .right img {
    width: 45rem;
  }
}*/


/* Product Details */
.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}

.product-detail .left {
  display: flex;
  flex-direction: column;
}

.product-detail .left .main {
  text-align: center;
  margin-bottom: initial;
  height: auto;
}

.product-detail .left .main img {
  object-fit: fill;
  height: 500px;
  width: auto;
}

.product-detail .right span {
  display: flex;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: navy;
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: -1;
}

.product-detail .right select {
  font-family: 'Poppins', sans-serif;
  width: 20rem;
  padding: 1rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}
@media only screen and (min-width: 500px) {
  .product-detail .right select {
    width: 15rem;
  }
}
.product-detail form {
  margin-bottom: 2rem;
  z-index: 0;
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.product-detail .form {
  margin-bottom: 5px;
}

.product-detail .form input {
  padding: 10px;
  text-align: start;
  height: auto;
  width: 50px;
  margin-right: auto;
}

.product-detail .form .addCart {
  background: var(--green);
  padding: 0.8rem 4rem;
  color: #fff;
  border-radius: 3rem;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 996px) {
  .product-detail .left {
    width: 30rem;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }
}

@media only screen and (max-width: 650px) {
  .product-detail .details {
    grid-template-columns: 1fr;
  }

  .product-detail .right {
    margin-top: 1rem;
  }

  .product-detail .left {
    width: 100%;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }
}
/* Login Form */
.login-form {
  padding: 5rem 0;
  max-width: 50rem;
  margin: 5rem auto;
}

.login-form form {
  display: flex;
  flex-direction: column;
}

.login-form form h1 {
  margin-bottom: 1rem;
}
.login-form form p {
  margin-bottom: 2rem;
}

.login-form form label {
  margin-bottom: 1rem;
}

.login-form form input {
  border: 1px solid #ccc;
  outline: none;
  padding: 1.5rem 0;
  text-indent: 1rem;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}

.login-form form input::placeholder {
  font-size: 1.6rem;
  color: #222;
}

.login-form form .buttons {
  margin-top: 1rem;
}

.login-form form button {
  outline: #062874;
  border: #4a077c;
  font-size: 1.6rem;
  padding: 1rem 3rem;
  margin-right: 1.5rem;
  background-color: #04003a;
  color: bisque;
  cursor: pointer;
}

.login-form form p a {
  color: dodgerblue;
}
/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  padding: 3px 0 5px 0;
}
.pagination-container {
  width: auto;
  margin: 0px 15px;
  padding: 10px;
  margin: auto;
}
*{margin: auto;}

.pagination span {
  display: inline-block;
  padding: 20px 20px;
  border: 2px solid rebeccapurple;
  font-size: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.pagination span:hover {
  border: 1px solid rgb(163, 8, 125);
  background-color: burlywood;
  color: rgb(0, 0, 0);
}
/* Footer */

footer{
  display: flex;
  position: relative;
  width: 100%;
  padding: 0px 5px;
  background: #555551;
  box-sizing: border-box;
}
.footer-logo{
  height: 200px;
}

.footer-link:hover{
  color: #fff;
}
footer .row {
  display: flex;
  max-width: 100%;
  height: 250px;
  margin: 5px 10px;
}


.footer .col {
  flex-direction: column;
  align-items: flex-start;
  color: #ffe2a9;
}
.d-flex {
  display: flex;
  align-items: center;
  margin: 30px;
  float: left;
}

.footer .col a {
  color: bisque;
  font-size: medium;
  padding: 1px;
  margin: 6px;
}

.footer .col h4 {
  margin-bottom: 10px;
  padding: 1px;
  margin: 6px;
}

.footer-bottom{
  color: bisque;
  text-align: center;
  padding: 20px;
}
.icon {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.icon li a img {
  height: 55px;
  margin: 10px;
}
@media only screen and (max-width: 567px) {
  footer .row {
    grid-template-columns: 1fr;
    row-gap: 3px;
  }
}
/*Review Star*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-star{
  position: relative;
    width: 361px;
    margin: 42px 488px 40px;
    background: #15f3a9;
    padding: 3px 3px;
    border: 2px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .container-star .post{
    display: none;
  }
  .container-star .text{
    font-size: 25px;
    color: #666;
    font-weight: 500;
  }
  .container-star .edit{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: #666;
    font-weight: 500;
    cursor: pointer;
  }
  .container-star .edit:hover{
    text-decoration: underline;
  }
  .container-star .stars input{
    display: none;
  }
  .stars label{
    float: right;
    font-size: 50px;
    color: rgb(255, 251, 251);
    margin: 0 5px;
    text-shadow: 1px 1px #bbb;
    transition: all 0.2s ease;
  }
  .container-star form{
    display: none;
  }
  input:checked ~ form{
    display: block;
  }
  .star-form{
    position: inherit;
    height: 220px;
    width: 400px;
    padding: 20px 20px 20px 20px;
    margin: auto;
  }
  .star-form header{
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
  }
  .star-form .textarea{
    height: 100px;
    width: 100%;
    overflow: hidden;
  }
  .star-form .textarea textarea{
    height: 100%;
    width: 100%;
    outline: none;
    color: #12083c;
    border: 1px solid #128f27;
    background: rgb(246, 247, 244);
    padding: 10px;
    font-size: 17px;
    resize: none;
  }
  .textarea textarea:focus{
    border-color: #444;
  }
  .star-form .btn-star{
    height: 45px;
    width: 100%;
    margin: 15px 0;
  }
  .star-form .btn-star button{
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    outline: none;
    background: #222;
    color: rgb(250, 247, 247);
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .star-form .btn-star button:hover{
    background: #1b1b1b;
  }
.center{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center .stars{
  height: 150px;
  width: 500px;
  text-align: center;
}
.stars input{
  display: none;
}

.stars label:before{
  content: '★';
}
.stars input:checked ~ label{
  color: rgb(255, 0, 76);
  text-shadow: 1px 1px rgb(204, 0, 112);
}
.stars:not(:checked) > label:hover,
.stars:not(:checked) > label:hover ~ label{
  color: rgb(255, 208, 0);
}
.stars input:checked > label:hover,
.stars input:checked > label:hover ~ label{
  color: rgb(25, 0, 255);
  text-shadow: 1px 1px rgb(51, 32, 218);
}
.stars .result:before{
  position: absolute;
  content: "";
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  font-size: 30px;
  font-weight: 500;
  color: rgb(255, 208, 0);
  font-family: 'Poppins', sans-serif;
  display: none;
  text-align: center;
}
.stars input:checked ~ .result:before{
  display: block;
  text-align: center;
}
.stars #five:checked ~ .result:before{
  content: "I love it ";
  text-align: center;
}
.stars #four:checked ~ .result:before{
  content: "I like it ";
  text-align: center;
}
.stars #three:checked ~ .result:before{
  content: "It's good ";
  text-align: center;
}
.stars #two:checked ~ .result:before{
  content: "I don't like it ";
  text-align: center;
}
.stars #one:checked ~ .result:before{
  content: "I hate it ";
  text-align: center;
}
/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  transition: 0.3s;
  transform: scale(1);
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  max-width: 100%;
  margin: 0px;
  height: 32px;
  transform: translate(-50%, -25%);
  padding: 20px 20px 20px 20px;
  display: table;
  overflow: hidden;
  background-color: bisque;
}

.popup-close {
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 0px;
  font-size: 30px;
  color: #1c1717;
  cursor: pointer;
}


.popup-left {
  display: table-cell;
  width: 50%;
  height: 100%;
  vertical-align: middle;
}

.popup-right {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
  padding: 40px 20px;
}

.popup-img-container {
  width: 100%;
  overflow: hidden;
}

.popup-img-container img.popup-img {
  display: block;
  width: 600px;
  height: 335px;
  max-width: 100%;
  border-radius: 16px;
  object-fit: fill;
}

.right-content {
  text-align: center;
  width: 85%;
  margin: 0 auto;
}

.right-content h1 {
  font-size: 39px;
  color: #000;
  margin: 4px;
}

.right-content h1 span {
  color: navy;
}

.right-content p {
  font-size: 25px;
  color: #555;
  margin-bottom: 20px;
}

.popup-form {
  width: 100%;
  padding: 10px 0;
  text-indent: 15px;
  border-radius: 48px;
  background-color: rgb(10, 10, 14);
  color: white;
  font-size: 28px;
  border: none;
}

.popup-form::placeholder {
  color: white;
}

.popup-form:focus {
  outline: none;
}

.right-content a:link,
.right-content a:visited {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 50px;
  font-weight: 700;
  color: whitesmoke;
  background-color: rgb(139, 54, 61);
  border: 1px solid rgb(139, 0, 69);
  transition: 0.3s;
  margin: 20px;
}

.right-content a:hover {
  background-color:rgb(163, 8, 125);
  border: 1px solid maroon;
  color: black;
}

.hide-popup {
  transform: scale(0.2);
  opacity: 0;
  visibility: hidden;
}

@media only screen and (max-width: 1200px) {
  .right-content {
    width: 100%;
  }

  .right-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.3rem;
  }
}

@media only screen and (max-width: 998px) {
  .popup-right {
    width: 100%;
  }

  .popup-left {
    display: none;
  }

  .right-content h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .right-content h1 {
    font-size: 4rem;
  }

  .right-content p {
    font-size: 1.6rem;
  }

  .popup-form {
    width: 90%;
    margin: 0 auto;
    padding: 1.8rem 0;
    margin-bottom: 1.5rem;
  }

  .goto-top:link,
  .goto-top:visited {
    right: 5%;
    bottom: 5%;
  }
}

@media only screen and (max-width: 568px) {
  .popup-right {
    padding: 0 1.6rem;
  }

  .popup-content {
    height: 35rem;
    width: 90%;
    margin: 0 auto;
  }

  .right-content {
    width: 100%;
  }

  .right-content h1 {
    font-size: 3rem;
  }

  .right-content p {
    font-size: 1.4rem;
  }

  .popup-form {
    width: 100%;
    padding: 1.5rem 0;
    margin-bottom: 1.3rem;
  }

  .right-content a:link,
  .right-content a:visited {
    padding: 1.5rem 3rem;
  }

  .popup-close {
    top: 1rem;
    right: 1rem;
    padding: 0.5rem;
  }
}
.map-container{
  width: 100px;
  height: 255px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
.map-container h3{
  margin-bottom: 20px;
  font-size: 30px;
  width: max-content;
  color: rgb(252, 248, 248);
}
.iframe{
  width: 200px;
  height: 200px;
}
.iframe .btn-map{
  filter: invert();

}

