<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RCC Cooking Materials </title>
	<!-- Favicon -->
	<link rel="icon" href="media/RCC_Camping_icon.jpg">
	<!-- Box icons -->
	
	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.6.1.min.js" ></script>
	<script src="js/search.js" ></script>
</head>
<body>
	
	<header class="header">
		<div class="topbar">
			
		</div>
		<nav class="navbar">
			<div class="nav">
				<a href="index.html"><img src="media/Camping_logo.jpg" class="brand-logo" alt="RCC"></a>
				<p class="brand-name">Retail Camping Company </p> 
				<div class="nav-items">
					<div class="searchbox">
						<input type="text" id="x" placeholder="Search Products" class="modal_search">
						<button class="search-btn" type="button">Search</button>
					</div>
					
					<a href="login.html"><img src="media/RCC_Login.jpg" alt=""></a>
					<a href="basket.html"><img src="media/RCC_Cart.jpg" alt=""></a>
				</div>
			</div>
			<ul class="links-container">
				<li class="link-item"><a href="index.html" class="link">Home</a></li>
				<li class="link-item"><a href="camping-equipments.html" class="link"> Equipments</a></li>
				<li class="link-item"><a href="wearing-bags.html" class="link">Wearings & Bags</a></li>
				<li class="link-item"><a href="furnitures-tents.html" class="link">Furnitures & Tents  </a></li>
				<li class="link-item"><a href="cooking-accessories.html" class="link">Cooking Materials</a></li>
				<li class="link-item"><a href="offers-packages.html" class="link">Offers </a></li>
				<li class="link-item"><a href="reviews.html" class="link">Reviews</a></li>
			</ul>
		</nav>
	</header>
	
		<section class="section banner">
			<div class="left">
		  		<span class="trend">Durable Tools</span>
		  		<h1>New Collection For Camping 2022</h1>
		  		<p>New Equipments <span class="color">Sale 50% OFF</span> Limited Time Offer</p>
		 		 <a href="#" class="btn-ban">Discover Now</a>
			</div>
			<div class="right">
		  		<img src="./media/RCC_van_dragt.jpg" alt="">
			</div>
		</section>
		
		<!-- All Products -->
		<div id="textModal_x">
		<section class="section product" >
			<div class="top container-all">
				<h1>All Products</h1>
				<form>
					<select>
						<option value="1">Defualt Sorting</option>
						<option value="2">Sort By Price</option>
						<option value="3">Sort By Popularity</option>
						<option value="4">Sort By Sale</option>
						<option value="5">Sort By Rating</option>
					</select>
				</form>
			</div>

			<div class="product-container product-center">			
				
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_Stove.jpg" alt="" />
						</a>				
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="productDetails.html">Air Bed</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Cooking-knife.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Binocular</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Grill-Net.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Full-Grain Leather</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Pot.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Knife</a>
						<h4>$150</h4>
					</div>
				</div>
			</div>
			<div class="product-container product-center">
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Spatula.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Compass</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Apron.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Rain Jacket</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Chopping-board.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Insect Repellent</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Gas.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Headlamp</a>
						<h4>$150</h4>
					</div>
				</div>
			</div>
		</section>
		</div>

	    <!-- PopUp -->
  <div class="popup hide-popup">
    <div class="popup-content">
		<div class="popup-close">
			&times;
		</div>
      <div class="popup-left">
        <div class="popup-img-container">
          <img class="popup-img" src="./media/RCC-flat-lay-composition-sleeping-bag.jpg" alt="popup">
        </div>
      </div>
      <div class="popup-right">
        <div class="right-content">
          <h1>Get Discount <span>50%</span> Off</h1>
          <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
          </p>
          <form action="#">
            <input type="email" placeholder="Enter your email..." class="popup-form">
            <a href="#">Subscribe</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  <section class="pagination">
	<div class="pagination-container">
		<span>1</span> <span>2</span> <span>3</span> <span>4</span>
		
	</div>
</section>

    <!-- Footer -->
	<footer class="footer">	
		<a href="index.html"><img src="media/Camping_logo.jpg" class="footer-logo" alt=""></a>
		<div class="row">			
				<div class="col d-flex">
					<h4>INFORMATION</h4>
					<a href="">About us</a>
					<a href="">Contact Us</a>
					<a href="">Term & Conditions</a>
					<a href="">Shipping Guide</a>
				</div>
				<div class="col d-flex">
					<h4>USEFUL LINK</h4>
					<a href="">Online Store</a>
					<a href="">Customer Services</a>
					<a href="">Promotion</a>
					<a href="">Top Brands</a>
				</div>
		</div>				
				<ul class="icon li">
					<li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
					<li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
					<li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
					<li><a href="https://web.telegram.org/z/"><img src="./media/telegram.png" alt="telegram"></a></li>
					<li><a href="https://web.whatsapp.com/"><img src="./media/whatsapp.png" alt="whatsapp"></a></li>
				</ul>		
		<div class="footer-bottom">				
				<p>Copyright &copy; RCC </p>
		</div>
		</footer>
	
	</body>
	</html>