<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>RCC </title>
	<!-- Favicon -->
	<link rel="icon" href="media/RCC_Camping_icon.jpg">
	<!-- Box icons -->
	
	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.6.1.min.js" ></script>
	<script src="js/search.js" ></script>
</head>
<body>
	
	<header class="header">
		
		<nav class="navbar">
			<div class="nav">
				<a href="index.html"><img src="media/Camping_logo.jpg" class="brand-logo" alt="RCC"></a>
				<p class="brand-name">Retail Camping Company    </p> 
				<div class="nav-items">
					<div class="searchbox">
						<input type="text" id="x" placeholder="Search Products" class="modal_search">
						<button class="search-btn" type="button">Search</button>
					</div>
					
					<a href="login.html"><img src="media/RCC_Login.jpg" alt=""></a>
					<a href="basket.html"><img src="media/RCC_Cart.jpg" alt=""></a>
				</div>
			</div>
			
			<ul class="links-container">
				<li class="link-item"><a href="index.html" class="link">Home</a></li>
				<li class="link-item"><a href="camping-equipments.html" class="link"> Equipments</a></li>
				<li class="link-item"><a href="wearing-bags.html" class="link">Accessories & Bags</a></li>
				<li class="link-item"><a href="furnitures-tents.html" class="link">Furnitures & Tents  </a></li>
				<li class="link-item"><a href="cooking-accessories.html" class="link">Cooking Materials</a></li>
				<li class="link-item"><a href="offers-packages.html" class="link">Offers</a></li>
				<li class="link-item"><a href="reviews.html" class="link">Reviews</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- Start Carousel Section -->
		<section class="carousel">
			<div class="slide_show">					
				<p class="sub-heading">Our Products</p>
				<Figure class="figure">
					<img src="./media/RCC_Big-Bear.jpg" alt="">
					<img src="./media/RCC_garlandlewis.jpg" alt="">
					<img src="./media/RCC_van_dragt.jpg" alt="">
					<img src="./media/RCC_3-Day-Tanzania-Camping-Safari.jpg" alt="">
					<img src="./media/RCC_cooking.jpg" alt="">
				</Figure>
			</div>

		</section>
		<!-- End Carousel Section -->

		<!-- Start Best Selling Product Section -->
	<div id="textModal_x">
		<section class="product">
			<h2 class="product-category">Hot Sell</h2>

				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">30% off</span>
						<img src="media/RCC_Tent-1.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to basket</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Shark Tent</h2>
						<p class="product-short-des">Baby Shark Tent</p>
						<p class="product-short-des">88 x 52 inches (2 Person)</p>
						<span class="price">$62.93</span><span class="actual-price">$89.95*</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">30% off</span>
						<img src="media/RCC_Shoes.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to basket</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Mammut</h2>
						<p class="product-short-des">Tracking Shoe</p>
						<p class="product-short-des">1 Pair</p>
						<span class="price">$284.3</span><span class="actual-price">$349*</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">26% off</span>
						<img src="media/RCC_Bags.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to basket</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Seal Line</h2>
						<p class="product-short-des">Tetrad 60 Travel Pack</p>
						<p class="product-short-des">60 liters</p>					
						<p class="product-short-des">4 + main compartment</p>
						<span class="price">$169.73</span><span class="actual-price">$229.95*</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">40% off</span>
						<img src="media/RCC_Stove.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to basket</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Jet Boil</h2>
						<p class="product-short-des"> Stove System</p>
						<p class="product-short-des">Fuel: Isobutane-propane</p>
						<p class="product-short-des">Stove</p>
						<span class="price">$153.93</span><span class="actual-price">$219.95*</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">35% off</span>
						<img src="media/RCC_Sunglass.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to basket</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Ray-Ban</h2>
						<p class="product-short-des">Sunglass</p>
						<p class="product-short-des">foldable (portability)</p>
						<p class="product-short-des">Protects from lights</p>
						<span class="price">$120</span><span class="actual-price">$200*</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">-50% off</span>
						<img src="media/RCC_Fabric-wash.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to basket</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Sport Wash</h2>
						<p class="product-short-des">Detergent</p>
						<p class="product-short-des">532ml</p>
						<span class="price">$3.45</span><span class="actual-price">$2.25*</span>
					</div>
				</div>
				
			</div>
		</section>
	
		<!-- END Best Selling Product Section -->
		
		
		<!-- All Products -->
		<section class="section product" >
			<div class="top container-all">
				<h1>All Products</h1>
				<form>
					<select>
						<option value="1">Defualt Sorting</option>
						<option value="2">Sort By Price</option>
						<option value="3">Sort By Popularity</option>
						<option value="4">Sort By Sale</option>
						<option value="5">Sort By Rating</option>
					</select>
				</form>
			</div>

			<div class="product-container product-center">			
				
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_AIRBED.jpg" alt="" />
						</a>				
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="productDetails.html">Air Bed</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_BARSKA_Compact_Binoculars.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Binocular</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_Full-Grain_Leather.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Full-Grain Leather</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_Spyderco_Insistent_Straight_Edge.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Knife</a>
						<h4>$150</h4>
					</div>
				</div>
			</div>
			<div class="product-container product-center">		
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_Suunto_M-9-Wrist-Compass-with-Velcro-Strap.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Compass</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Marmot-Kid's-Eco-Jacket.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Rain Jacket</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_Permethrin_Clothing-Insect-Repellent-Pump-Spray.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Insect Repellent</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Petzl-TACTIKKA-PLUS-350-Lumen-Headlamp.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Headlamp</a>
						<h4>$150</h4>
					</div>
				</div>
			</div>
		</section>
	</div>
	</main>
	
	<footer class="footer">	
		<div class="map-container">
			<h3>Our Shop Location</h3>
			<iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8525402190885!2d90.38000891429701!3d23.75263729460926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8afb693ff75%3A0x32051f5a37ac6420!2sDaffodil%20International%20Academy%20(DIA)!5e0!3m2!1sen!2sbd!4v1673200554351!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		
	<div class="row">			
		<div class="col d-flex">
				<h4>INFORMATION</h4>
				<a href="">About us</a>
				<a href="">Contact Us</a>
				<a href="">Term & Conditions</a>
				<a href="">Shipping Guide</a>
		</div>
		<div class="col d-flex">
				<h4>USEFUL LINK</h4>
				<a href="">Online Store</a>
				<a href="">Customer Services</a>
				<a href="">Promotion</a>
				<a href="">Top Brands</a>
		</div>
	</div>				
			<ul class="icon li">
				<li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
				<li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
				<li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
				<li><a href="https://web.telegram.org/z/"><img src="./media/telegram.png" alt="telegram"></a></li>
				<li><a href="https://web.whatsapp.com/"><img src="./media/whatsapp.png" alt="whatsapp"></a></li>
			</ul>		
	<div class="footer-bottom">				
			<p>Copyright &copy; RCC </p>
	</div>
   </footer>
</body>
</html>