<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RCC Product-Detail</title>
	<!-- Favicon -->
	<link rel="icon" href="media/RCC_Camping_icon.jpg">
	<!-- Box icons -->
	
	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.6.1.min.js" ></script>
</head>
<body>
	
	<header class="header">
		
		<nav class="navbar">
			<div class="nav">
				<a href="index.html"><img src="media/Camping_logo.jpg" class="brand-logo" alt="RCC"></a>
				<p class="brand-name">Retail Camping Company </p> 
				<div class="nav-items">
					<div class="searchbox">
						<input type="text" id="x" placeholder="Search Products" class="modal_search">
						<button class="search-btn" type="button">Search</button>
					</div>
					<a href="login.html"><img src="media/RCC_Login.jpg" alt=""></a>
					<a href="basket.html"><img src="media/RCC_Cart.jpg" alt=""></a>
				</div>
			</div>
			<ul class="links-container">
				<li class="link-item"><a href="index.html" class="link">Home</a></li>
				<li class="link-item"><a href="camping-equipments.html" class="link">Equipments</a></li>
				<li class="link-item"><a href="wearing-bags.html" class="link">Accessories & Bags</a></li>
				<li class="link-item"><a href="furnitures-tents.html" class="link">Furnitures & Tents  </a></li>
				<li class="link-item"><a href="cooking-accessories.html" class="link">Cooking Materials</a></li>
				<li class="link-item"><a href="offers-packages.html" class="link">Offers </a></li>
				<li class="link-item"><a href="reviews.html" class="link">Reviews </a></li>
			</ul>
		</nav>
	</header>

    <!-- Product Details -->
    <section class="section product-detail">
      <div class="details container">
        <div class="left image-container">
          <div class="main">
            <img src="./media/detailed-product.jfif" id="zoom" alt="" />
          </div>
        </div>
        <div class="right">
          <span>Boots</span>
          <h1>Camping Boot</h1>
          <div class="price">$50</div>
          <form>
            <div>
              <select>
                <option value="Select Size">
                  Select Size
                </option>
                <option value="1">Big</option>
                <option value="2">Small</option>
                <option value="3">Medium</option>
              </select>
              <span><i class="bx bx-chevron-down"></i></span>
            </div>
          </form>
          <form class="form">
            <input type="text" placeholder="1" />
            <a href="basket.html" class="addbasket">Add To basket</a>
          </form>
          <h3>Product Detail</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima
            delectus nulla voluptates nesciunt quidem laudantium, quisquam
            voluptas facilis dicta in explicabo, laboriosam ipsam suscipit!
          </p>
        </div>
      </div>
    </section>

    <!-- Related -->
		<!-- All Products -->
		<section class="section product" >
			<div class="top container-all">
				<h1>All Products</h1>
				<form>
					<select>
						<option value="1">Defualt Sorting</option>
						<option value="2">Sort By Price</option>
						<option value="3">Sort By Popularity</option>
						<option value="4">Sort By Sale</option>
						<option value="5">Sort By Rating</option>
					</select>
				</form>
			</div>

			<div class="product-container product-center">			
				<button class="pre-btn"><img src="media/arrow.png" alt=""></button>
				<button class="nxt-btn"><img src="media/arrow.png" alt=""></button>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_AIRBED.jpg" alt="" />
						</a>				
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="productDetails.html">Air Bed</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_BARSKA_Compact_Binoculars.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Binocular</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_Full-Grain_Leather.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Full-Grain Leather</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_Spyderco_Insistent_Straight_Edge.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Knife</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_Suunto_M-9-Wrist-Compass-with-Velcro-Strap.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Compass</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Marmot-Kid's-Eco-Jacket.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Rain Jacket</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC_Permethrin_Clothing-Insect-Repellent-Pump-Spray.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Insect Repellent</a>
						<h4>$150</h4>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/RCC-Petzl-TACTIKKA-PLUS-350-Lumen-Headlamp.jpg" alt="" />
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<span>Camping Accessories</span>
						<a href="">Headlamp</a>
						<h4>$150</h4>
					</div>
			    </div>
			</div>
		</section>
	
	
  <!-- Footer Section -->  
	<footer class="footer">	
    <a href="index.html"><img src="media/Camping_logo.jpg" class="footer-logo" alt=""></a>
    <div class="row">			
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">About us</a>
          <a href="">Contact Us</a>
          <a href="">Term & Conditions</a>
          <a href="">Shipping Guide</a>
		</div>
		<div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          <a href="">Promotion</a>
          <a href="">Top Brands</a>
        </div>
    </div>				
        <ul class="icon li">
          <li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
          <li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
          <li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
          <li><a href="https://web.telegram.org/z/"><img src="./media/telegram.png" alt="telegram"></a></li>
          <li><a href="https://web.whatsapp.com/"><img src="./media/whatsapp.png" alt="whatsapp"></a></li>
        </ul>		
    <div class="footer-bottom">				
        <p>Copyright &copy; RCC </p>
    </div>
    </footer>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
  </body>
  </html>