<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RCC Review</title>
	<!-- Favicon -->
	<link rel="icon" href="media/RCC_Camping_icon.jpg">
	<!-- Box icons -->
	
	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.6.1.min.js" ></script>
	<script src="js/main.js" ></script>
</head>
<body>
	<header class="header">
		<div class="topbar">
			
		</div>
		<nav class="navbar">
			<div class="nav">
				<a href="index.html"><img src="media/Camping_logo.jpg" class="brand-logo" alt="RCC"></a>
				<p class="brand-name">Retail Camping Company </p> 
				<div class="nav-items">
					<div class="searchbox">
						<input type="text" id="x" placeholder="Search Products" class="modal_search">
						<button class="search-btn" type="button">Search</button>
					</div>
					
					<a href="login.html"><img src="media/RCC_Login.jpg" alt=""></a>
					<a href="basket.html"><img src="media/RCC_Cart.jpg" alt=""></a>
				</div>
			</div>
			<ul class="links-container">
				<li class="link-item"><a href="index.html" class="link">Home</a></li>
				<li class="link-item"><a href="camping-equipments.html" class="link"> Equipments</a></li>
				<li class="link-item"><a href="wearing-bags.html" class="link">Accessories & Bags</a></li>
				<li class="link-item"><a href="furnitures-tents.html" class="link">Furnitures & Tents  </a></li>
				<li class="link-item"><a href="cooking-accessories.html" class="link">Cooking  Materials</a></li>
				<li class="link-item"><a href="offers-packages.html" class="link">Offers</a></li>
				<li class="link-item"><a href="reviews.html" class="link">Reviews </a></li>
			</ul>
		</nav>
	</header>

		<div id="textModal_x">
		<div class="container-star">
			<div class="post">
			  <div class="text">Thanks for rating us!</div>
			  <div class="edit">EDIT</div>
			</div>      
			<div class="stars">
			<input type="radio" id="five" name="rate" value="5">
			<label for="five"></label>
			<input type="radio" id="four" name="rate" value="4">
			<label for="four"></label>
			<input type="radio" id="three" name="rate" value="3">
			<label for="three"></label>
			<input type="radio" id="two" name="rate" value="2">
			<label for="two"></label>
			<input type="radio" id="one" name="rate" value="1">
			<label for="one"></label>
			<span class="result"></span>
			</div>
	   </div>     
	   </div>   
	    <form class="star-form" action="#">
				<header></header>
				<div class="textarea">
				  <textarea cols="30" placeholder="Describe your experience.."></textarea>
				</div>
				<div class="btn-star">
				  <button type="submit">Post</button>
				</div>
		</form>
          <!-- Footer -->
	<footer class="footer">	
    <a href="index.html"><img src="media/Camping_logo.jpg" class="footer-logo" alt=""></a>
    <div class="row">			
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">About us</a>
          <a href="">Contact Us</a>
          <a href="">Term & Conditions</a>
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          <a href="">Promotion</a>
          <a href="">Top Brands</a>
        </div>
    </div>				
        <ul class="icon li">
          <li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
          <li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
          <li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
          <li><a href="https://web.telegram.org/z/"><img src="./media/telegram.png" alt="telegram"></a></li>
          <li><a href="https://web.whatsapp.com/"><img src="./media/whatsapp.png" alt="whatsapp"></a></li>
        </ul>		
    <div class="footer-bottom">				
        <p>Copyright &copy; RCC </p>
    </div>
    </footer>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>  
</body>
  </html>